# Submission-Capstone

./: README.md  build.gradle  note.txt  settings.gradle  shared_dependencies.gradle  submissioncapstonekeystore
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/dicoding/submission_capstone/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/submission_capstone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/submission_capstone/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/dicoding/submission_capstone/core/data/source/: GameRepository.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/dicoding/submission_capstone/core/data/source/local/: LocalDataSource.kt
app/src/main/java/com/dicoding/submission_capstone/core/data/source/local/entity/: DetaillGameEntity.kt  DeveloperDetailEntity.kt  DeveloperEntity.kt  GameEntity.kt  GenreDetailEntity.kt  GenreEntity.kt  PlatformDetailEntity.kt  PlatformEntity.kt
app/src/main/java/com/dicoding/submission_capstone/core/data/source/local/room/: GameDao.kt  GameDatabase.kt
app/src/main/java/com/dicoding/submission_capstone/core/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/dicoding/submission_capstone/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
app/src/main/java/com/dicoding/submission_capstone/core/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/dicoding/submission_capstone/core/domain/model/: DetailGame.kt  Game.kt
app/src/main/java/com/dicoding/submission_capstone/core/domain/repository/: IGamesRepository.kt
app/src/main/java/com/dicoding/submission_capstone/core/domain/usecase/: GameInteractor.kt  GameUseCase.kt
app/src/main/java/com/dicoding/submission_capstone/core/ui/: GameAdapter.kt
app/src/main/java/com/dicoding/submission_capstone/core/util/: DataMapper.kt
app/src/main/java/com/dicoding/submission_capstone/di/: AppModule.kt  FavoriteModuleDependencies.kt
app/src/main/java/com/dicoding/submission_capstone/home/: GameViewModel.kt  GamesActivity.kt
app/src/main/java/com/dicoding/submission_capstone/ui/detail_game/: DetailGameActivity.kt  DetailGameViewModel.kt
app/src/main/java/com/dicoding/submission_capstone/ui/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
app/src/main/java/com/dicoding/submission_capstone/ui/home/: GameViewModel.kt  GamesActivity.kt
app/src/main/java/com/example/submission_capstone/: MainActivity.kt
app/src/main/res/drawable/: ic_apple.xml  ic_menu_favorite.xml  ic_playstation.xml  ic_xbox.xml
app/src/main/res/layout/: activity_detail_game.xml  activity_favorite.xml  activity_favorites.xml  activity_games.xml  activity_main.xml  item_game.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dicoding/submission_capstone/: ExampleUnitTest.kt
app/src/test/java/com/example/submission_capstone/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/dicoding/subm/core/: ExampleInstrumentedTest.java
core/src/androidTest/java/com/dicoding/submission_capstone/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/dicoding/submission_capstone/core/app/: API_KEY.kt  ApiKey.kt
core/src/main/java/com/dicoding/submission_capstone/core/data/: GamesRepository.kt
core/src/main/java/com/dicoding/submission_capstone/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/dicoding/submission_capstone/core/data/source/remote/network/: ApiInterface.kt  ApiService.kt
core/src/main/java/com/dicoding/submission_capstone/core/data/source/remote/response/: GenreResponse.kt  PlatformDataResponse.kt  RequirementsResponse.kt
core/src/main/java/com/dicoding/submission_capstone/core/di/: CoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/dicoding/submission_capstone/core/domain/model/: DetailGame.kt  Game.kt
core/src/main/java/com/dicoding/submission_capstone/core/domain/usecase/: GameUseCase.kt
core/src/main/java/com/dicoding/submission_capstone/core/source/: GameRepository.kt  NetworkBoundResource.kt
core/src/main/java/com/dicoding/submission_capstone/core/source/local/: LocalDataSource.kt
core/src/main/java/com/dicoding/submission_capstone/core/source/local/entity/: DetaillGameEntity.kt  GenreEntity.kt  PlatformEntity.kt
core/src/main/java/com/dicoding/submission_capstone/core/source/local/entity/relation/: GameWithDetailData.kt  GameWithPlatformsAndGenres.kt
core/src/main/java/com/dicoding/submission_capstone/core/source/remote/: RemoteDataSource.kt
core/src/main/java/com/dicoding/submission_capstone/core/source/remote/network/: ApiService.kt
core/src/main/java/com/dicoding/submission_capstone/core/source/remote/response/: GenreResponse.kt  PlatformDataResponse.kt  PlatformResponse.kt
core/src/main/java/com/dicoding/submission_capstone/core/source/remote/response/games/: ListGameResponse.kt
core/src/main/java/com/dicoding/submission_capstone/core/ui/: GameAdapter.kt  GamesAdapter.kt
core/src/main/java/com/dicoding/submission_capstone/core/util/: DataMapper.kt
core/src/main/res/drawable/: ic_android.xml  ic_back_button.xml  ic_linux.xml  ic_windows.xml  ic_xbox.xml
core/src/main/res/values/: colors.xml  strings.xml  styles.xml
core/src/test/java/com/dicoding/subm/core/: ExampleUnitTest.java
core/src/test/java/com/dicoding/submission_capstone/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/dicoding/submission_capstone/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/dicoding/submission_capstone/favorite/: FavoriteActivity.kt  FavoriteComponent.kt  FavoriteViewModel.kt  FavoritesActivity.kt  FavoritesViewModel.kt  ViewModelFactory.kt
favorite/src/main/res/layout/: activity_favorites.xml
favorite/src/test/java/com/dicoding/submission_capstone/favorite/: ExampleUnitTest.kt
(+10 files in other folders)
