buildscript {
    ext.core_ktx_version = "1.7.0"
    ext.appcompat_version = "1.6.1"
    ext.material_version = "1.4.0"
    ext.constraintlayout_version = "2.1.4"

    ext.cardview_version = "1.0.0"
    ext.recyclerview_version = "1.1.0"
    ext.glide_version = "4.11.0"

    ext.junit_version = "4.13.2"
    ext.androidx_junit_version = "1.1.5"
    ext.espresso_version = "3.5.1"

    ext.hilt_version = "2.44"

    ext.lifecycle_version = "2.5.1"
    ext.swiperefresh_version = "1.1.0"

    ext.room_version = "2.5.0"

    ext.retrofit_version = "2.9.0"
    ext.logging_interceptor_version = "4.9.3"

    ext.rxjava_version = "2.2.19"
    ext.rxandroid_version = "2.1.1"
    ext.lifecycle_version = "2.2.0"
    ext.rxkotlin_version = "2.4.0"

    ext.activity_version = "1.6.0"
    ext.flexbox_version = "3.0.0"
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
    id 'com.android.dynamic-feature' version '7.4.0' apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
}